
{
    "manifest_version": 2,
    "name": "SSC work managenent helper",
    "description": "This extension is ssc work managenent system helper",
    "version": "1.0",
    "background":{
        "scripts" : ["js/background.js"]
    },
    "content_scripts": [
        {
            "matches": [
                "http://kintai-svr3/SscKintai/Schedule/Schedule"
            ],
            "css": ["css/contents_style.css"],
            "js": [
              "js/jquery-3.3.1.min.js",
              "js/common.js"
            ]
        }
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    }
}