<!DOCTYPE <!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/options.css" />
    <!--
    <script src="./js/option.js"></script>
    -->
</head>
<body>
    <div class="header">
            <H1>SSC勤怠ヘルパーオプション頁</H1>
        
    </div>
    <div class="content">

        <h1>行動予定の絞り込み</h1>
        <input type="text" id="UserList" /><br>
        ※カンマ区切りで社員番号を入力してください。(0001、0002等４桁0埋め)
        <br>
        <div id="entiry" >登録</div>
        <!--<a href="#" id="entry" >登録</a>-->
        <br>
        <!--
        <h1>行動予定チーム絞り込みのテスト</h1>
        <select id="teamSelect">
            <option>新規作成</option>
            <option>TEST</option>
        </select><br>
        <input id="teameName" type="text"/><br>
        <select id="members" size="6" style="width:100px;">

        </select><input id="memberDelete" type="button" value="削除"/>
        <br>
        <input type="text" id="member" /><input id="memberAdd" type="button" value="追加"/><br>
        
        <input type="button" id="teamUpdate" value="更新" />
        <input type="button" id="teamStatus" value="確認" />
        <input type="button" id="teamAllDelete" value="クリア" />
        -->
    </div>
    <script  type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
    <script  type="text/javascript" src="./js/option.js"></script>
    

</body>
</html>